@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&family=Ysabeau+SC:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading:rgb( 0 10 45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --overlay:#3e64ff;
    --icons-bg:rgb(144, 172,209, 0.2);
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
    rgb(132 144 255)0%,
    rgb(98 189 252)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 /30%);
}

html{
    font-size: 62.5%;
    /*  1rem=10px  */
}

h1,
h2,
h3,
h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration:none ;
}
li{
    list-style: none;
}

/* ========================
Header Section start
=========================== */
.header{
    padding: 0  4.8rem;
    height: 10rem;
    background-color:var(--bg);
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    height:7rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition:color 0.5s linear ;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
/* ========================
reusable code Section 
=========================== */
.section {
    padding: 9rem 0;
}
.grid {
    display: grid;
    gap:9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}
.container{
    max-width: 140rem ;
    margin: 0 auto;
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.btn:hover,
.btn:active{
    box-shadow: 0 2rem 2rem 0 ;
    box-shadow: var(--shadowSupport);
}
.common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
  }
  
.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
  }
  
.common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    background: var(--helper);
  }

/* ========================
hero Section start
=========================== */
.section-hero {
    background-color: var(--bg);
}

.section-hero-data{
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items: start;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size:1.5rem ;
    color: var(--helper);
}
.hero-img{
    max-width: 80%;
}
.hero-heading{
    text-transform:uppercase ;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display:flex;
    justify-content:center;
    align-items:center;
}
/*====================  
bio-data section start 
======================*/
.bio-image{
    display:flex;
    justify-content:center;
    align-items:center;

}
.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}
.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}
.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
      );
    border-radius: 10rem;
}
.bio-progress-2::before{
    width: 99%;
}
.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width: 85%;
}
.bio-progress-5::before{
    width: 70%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background-color:var(--helper) ;
    color: var(--white);
    display:flex;
    justify-content:center;
    align-items:center;
    border: none;
    outline: 0;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-2 span{
    left: 95%;
}
.bio-progress-3 span{
    left: 86%;
}
.bio-progress-4 span{
    left: 81%;
}
.bio-progress-5 span{
    left: 66%;
}
/* to create a  traingle or caret symbol */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color:transparent ;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}
/*====================  
portfolio section start 
======================*/
.section-portfolio{
    background: var(--bg);
    /* transition: all 0.7 linear; */
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 3.2rem;
    margin: 6.4rem 0;
}
.portfolio-images{
    gap: 3.2rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
    position:relative;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:-webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
      );
    opacity: 0;
    display:flex;
    justify-content:center;
    align-items:center;
    transform: translatey(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover> .overlay{
    transform: translatey(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
.p-btn:hover{
    transform: translatey(-1rem);

}
.p-btn-active{
    transform: translatey(-1rem);
}
.p-image-not-active{
   display: none; 
}
/*====================  
work data section start 
======================*/
.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}
.counter-number{
    font-size: 4.8rem;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}
/*====================  
our services section start 
======================*/
.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
   margin-top: 10rem; 
   row-gap: 10rem ;
}
.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width:8rem;
    height:8rem;
    background-color:var(--icons-bg) ;
    display: inline-block;
    border-radius:75% 25% 66% 34% / 23% 70% 30% 77%  ;
    padding:1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear  infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    width:90%;
    height:90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:61% 39% 26% 74% / 36% 32% 68% 64%  ;
    background:transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear  infinite;
}


@keyframes water-wave {
    0%{
         border-radius:75% 25% 66% 34% / 23% 70% 30% 77%  ;
    }
    50%{
        border-radius:3% 97% 15% 85% / 72% 0% 100% 28% ;
   }
   100%{
    border-radius:75% 25% 66% 34% / 23% 70% 30% 77%  ;
}  
}
.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
/* ===========================================
Resume Section
======================================= */


/* ===========================================
swiper Section start
======================================= */

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .swiper-client-msg{
    padding:5rem 8rem ;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint); 
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size:5rem ;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size:5rem ;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }

 .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid  var(--helper-tint);
  }
  .swiper-client-data{ 
    align-items: center;
    margin-top: 3.2rem;
    gap: 1.2rem;
  }

/* ===========================================
freelancing Section start
======================================= */
.section-freelancing{
    background-image: url("../images/folio/3.jpg");
    background-repeat: no-repeat;
    background-size:100% ;
    background-attachment: fixed;
    position: relative;
    transition:all 0.7s linear ;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--overlay) ;
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2, .section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}
/* ===========================================
Contect Section start
======================================= */
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main .grid{
    gap: 3.2rem;
}
.section-contact-main form{
    display:flex;
    flex-direction: column;
    gap:3.2rem ;
}
.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border:0.1rem solid #c9c9c9 ;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}
/* ===========================================
footer Section start
======================================= */




































